PORT = 8080
MONGO_URL= mongodb+srv://user:user123@cluster0.wrqgi.mongodb.net/ecommerce
JWT_SECRET= HSDBFOSB124321
BRAINTREE_MERCHANT_ID=xgr6qscb6wnrqv8w
BRAINTREE_PUBLIC_KEY=2tn5xwdh2vpyvs6g
BRAINTREE_PRIVATE_KEY=9e6c68784ff810937905a50e22c80030